C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\bin\Debug\net8.0\StringLibrary.deps.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\bin\Debug\net8.0\StringLibrary.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.AssemblyInfo.cs
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.sourcelink.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\refint\StringLibrary.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\StringLibrary.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\StringLibrary1\obj\Debug\net8.0\ref\StringLibrary.dll
