C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\bin\Debug\net8.0\Modul5.exe
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\bin\Debug\net8.0\Modul5.deps.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\bin\Debug\net8.0\Modul5.runtimeconfig.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\bin\Debug\net8.0\Modul5.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\bin\Debug\net8.0\Modul5.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.AssemblyInfo.cs
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.sourcelink.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\refint\Modul5.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\Modul5.genruntimeconfig.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\05_Generics\modul5\Modul5\obj\Debug\net8.0\ref\Modul5.dll
