C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\bin\Debug\net8.0\TPMODUL3_2311104052.exe
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\bin\Debug\net8.0\TPMODUL3_2311104052.deps.json
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\bin\Debug\net8.0\TPMODUL3_2311104052.runtimeconfig.json
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\bin\Debug\net8.0\TPMODUL3_2311104052.dll
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\bin\Debug\net8.0\TPMODUL3_2311104052.pdb
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.AssemblyInfo.cs
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.sourcelink.json
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.dll
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\refint\TPMODUL3_2311104052.dll
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.pdb
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\TPMODUL3_2311104052.genruntimeconfig.cache
C:\Users\ASUS\source\repos\TPMODUL3_2311104052\TPMODUL3_2311104052\obj\Debug\net8.0\ref\TPMODUL3_2311104052.dll
