C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.sourcelink.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\Modul\Modul10\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
