C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.AssemblyInfo.cs
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.sourcelink.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.exe
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.deps.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.runtimeconfig.json
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\MatematikaLibraries.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\MatematikaLibraries.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPeman.D8E3EE8C.Up2Date
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\refint\AppPemanggil.dll
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.pdb
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.genruntimeconfig.cache
C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\ref\AppPemanggil.dll
