is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMOD9_2311104052
build_property.RootNamespace = TPMOD9_2311104052
build_property.ProjectDir = C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\source\repos\KPL_izzatyzahara_2311104052_S1SE-07-02\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
